[33mcommit e2e1fd3d66f030759ddf4538df7008fe4488a48b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Wed Jun 2 21:09:16 2021 +0300

    new updates

[33mcommit 130bc06bf7533b32a476d24018d56d03301f5831[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Wed Jun 2 21:08:39 2021 +0300

    updated run.py

[33mcommit 17e595c6bcad51f4bbd5a48a34aa21fba88685bf[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Tue Jun 1 16:13:37 2021 +0300

    adding a LICENSE file

[33mcommit 5c37cc274228a515c7e280e2908539d080cf5ae9[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Tue Jun 1 16:03:20 2021 +0300

    adding a README. file

[33mcommit 0955a2047b6a0ebbf24a986e7d015266017de7f4[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Tue Jun 1 13:48:10 2021 +0300

    updated file

[33mcommit 1febe0f4934203346013d07772af91cc65ebaf0c[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Mon May 31 23:07:24 2021 +0300

    main function

[33mcommit d1cf9ac5db24e250388277239f061f6e9cb24894[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Mon May 31 13:17:54 2021 +0300

    adding methods to my application

[33mcommit 7db3aae36acda0f465d99016be3bff21b5168110[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Mon May 31 10:22:54 2021 +0300

    adding display all contacts

[33mcommit 5127b8eb2ee78ed0895a54c0bbadcce2237c191a[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Mon May 31 10:14:41 2021 +0300

    adding credentials exist key

[33mcommit ac41414b75bf84cfce4f2e97fc94a63d75e21a5e[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Mon May 31 09:42:08 2021 +0300

    updated password test class

[33mcommit b26b712e17711328b041d6622308df39fc0b4706[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Mon May 31 09:40:44 2021 +0300

    updated password classes

[33mcommit e672cce5b6062791a1ac8fc4ee443661a6a154bb[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sun May 30 22:49:40 2021 +0300

    adding a find credential class

[33mcommit a3a4e66439a5e6580cfad8a4ba05b49d05560395[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sun May 30 22:38:20 2021 +0300

    adding testclass for deleting contacts

[33mcommit e244729df0591f53865b3c70940e4ef49a898b35[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sun May 30 22:34:35 2021 +0300

    adding delete credential keys

[33mcommit 44649b77b4989fa20c7e44babd5c0b61bac7be9b[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sun May 30 14:24:55 2021 +0300

    credentials test

[33mcommit 4c81efe9113329075187428b24b3eea927d4d8ee[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sun May 30 14:24:16 2021 +0300

    adding an empty list of credentials and append

[33mcommit a0539d3d292e5063d304cdb13cf48caee00a060b[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sun May 30 14:05:00 2021 +0300

    adding unit test for user

[33mcommit 1d59a60ab8cc2dee663316ee98b51168651ae0c2[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sun May 30 14:03:27 2021 +0300

    adding a userlist

[33mcommit 6e184bfce5e900a90127773769c6b4b01be6c12b[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sun May 30 13:39:15 2021 +0300

    adding a unitest class for credential  class

[33mcommit 8955c9dc823fb1da03f08e5807df776ea5e09b7d[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sun May 30 12:52:45 2021 +0300

    adding a unitest class for user class

[33mcommit 8fadf0d3e9c39ff7cf92a0e90951eaf5a16bcde3[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sat May 29 23:24:31 2021 +0300

    creating the scope of classes

[33mcommit 988435e947dde9ba9e631f3ff5425d3927d3c17c[m
Author: Dennis <dennis.kimani@student.moringaschool.com>
Date:   Sat May 29 21:28:49 2021 +0300

    adding classes
